@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}
html {
    scroll-behavior: smooth;
    max-width: 100%;

}

body{
  width: 100%;
  overflow-x: hidden;
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px 10px 10px;
    background-color: rgb(245, 245, 245);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
}

.container1{

    width: 100%;
}

.logo-responsive{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 253, 253, 0.2);
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.09);
    display: none;
    flex-direction: column;
    backdrop-filter: blur(2px);
    cursor: pointer;

}


.logo-responsive .responsive{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 10px;
    text-decoration: none;
    font-size: large;
    color: black;
}

.logo-responsive .responsive:hover{
    color:  rgba(13, 48, 31, 0.815);
    font-weight: bold;
    background-color: rgba(132, 137, 141, 0.575);
    transition: .5s;
}

.logo-responsive img{
    padding: 5px 0 0 5px;
    width: 40px;


}
.logo-responsive img:hover{
    scale: 1.2;
    transition: .5s;
    border-radius: 50px;
    background-color: rgba(132, 137, 141, 0.575);

}

.logo-link a img{
    width: 50px;
}


@media(max-width:800px){
    .hideMobile{
        display: none;
    }

}
@media(min-width:800px ) {
    .svgG{
        display: none;
    }

}
.logo{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    padding: 0 5px 0 5px;
    font-weight: bold;
    font-size: 30px;
}
.logo p span{
    color: rgba(54, 45, 131, 0.849);
}

.logo-link .hideMobile{
    padding: 10px;
    text-decoration: none;
    color: black;
    margin: 20px;
    position: relative;
    font-size: large;
}

.logo-link .hideMobile:hover{
    transition: .5s;
    color: rgba(13, 48, 31, 0.815);
    border-radius: 10px;
    border: none;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.09);
    font-weight: bold;
}

.logo-link img:hover{
    scale: 1.2;
    transition: .5s;
    cursor: pointer;
}





/* Social Media */
.card svg {
    height: 25px;
  }
  
  .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(67, 68, 68, 0.582);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
    height: 35px;
    width: 190px;
    border-radius: 7px;
  }
  
  .card::before, .card::after {
    position: absolute;
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    transition: 0.25s linear;
    z-index: 1;
  }
  
  .card::before {
    content: "";
    left: 0;
    justify-content: flex-end;
    background-color: rgb(71, 59, 177);
    /* #4d60b6; */
  }
  
  .card::after {
    content: "";
    right: 0;
    justify-content: flex-start;
    background-color: rgb(54, 45, 131);
    /* #4453a6; */
  }
  
  .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  .card:hover span {
    opacity: 0;
    z-index: -3;
  }
  
  .card:hover::before {
    opacity: 0.5;
    transform: translateY(-100%);
  }
  
  .card:hover::after {
    opacity: 0.5;
    transform: translateY(100%);
  }
  
  .card span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: rgba(245, 239, 239, 0.842);
    /* font-family: 'Fira Mono', monospace; */
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
  }
  
  .card .social-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 100%;
    color: rgb(109, 39, 156);
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
  }
  
  .card .social-link svg {
    text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
    transform: scale(1);
  }
  
  .card .social-link:hover {
    background-color: rgba(194, 167, 228, 0.774);
    animation: bounce_613 0.4s linear;
    border-radius: 7px;
  }
  
  @keyframes bounce_613 {
    40% {
      transform: scale(1.4);
    }
  
    60% {
      transform: scale(0.8);
    }
  
    80% {
      transform: scale(1.2);
    }
  
    100% {
      transform: scale(1);
    }
  }


  /* cv button */

  .Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: rgba(54, 45, 131, 0.849);
  }
  
  /* plus sign */
  .sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sign svg {
    width: 22px;
  }
  
  .sign svg path {
    fill: rgb(255, 255, 255);
  }
  /* text */
  .textT{
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: rgb(255, 254, 254);
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
    font-weight: 700;
    transition-duration: .3s;
  }
  .textT a{
    text-decoration: none;
    color: white;
  }
  /* hover effect on button width */
  .Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
  }
  
  .Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
    display: none;
  }
  /* hover effect button's text */
  .Btn:hover .textT {
    opacity: 1;
    width: 100%;
    transition-duration: .3s;
    padding-right: 5px;
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 1.7em;
    justify-content: center;
  }
  /* button click effect*/
  .Btn:active {
    transform: translate(2px ,2px);
  }
/* Social Media End */

/* Image */

.container1{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  margin-top: 15rem;
  width: 100%;
}

.container1-text .textbold{
  font-weight: bold;
  font-size: 40px;
  margin-top: 14px;
}
.container1-text .textbold span{
  color: rgba(54, 45, 131, 0.849);
}

.container1-img img{
  position: relative;
    border-radius:  70% 48% 51% 49% / 49% 47% 53% 51% ;
    right: -1rem;
    top: -4rem;
    height: 400px;
    width: 400px; 
    -webkit-box-shadow:0px 0px 23px 0px rgba(184,145,167,0.75);
    -moz-box-shadow: 0px 0px 23px 0px rgba(184,145,167,0.75);
    box-shadow: 0px 0px 23px 0px rgba(184,145,167,0.75); 
    animation: morph 8s ease-in-out infinite;
}
@keyframes morph{
  0%{
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50%{
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  100%{
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

.container1-text .waving-hand{
    width: 30px;
}
.container1-text{
  margin-top: 7rem;
}

.social-media{
  display: flex;
}
.social-media .card{
  margin-right: 10px;
}

/* tools */
.tools{
  display: flex;
  margin: 10rem 5px 5px auto;
}

.tools p{
  color: grey;
  font-size: 20px;
  font-family: "Poppins" , sans-serif;
  margin-top: 6px;
  margin-right: 3rem;
  padding: 3px;
}
.toolsImage{
  vertical-align: middle;
  padding: 1px 10px 0 0 ;
  margin-left: 12px;
  cursor: pointer;
}

.toolsImage:hover{
  scale: 1.2;
  transition: .5s;
}
/* tools end */

/* about */
.about{
  display: flex;
  margin-top: 13rem;
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: #f1e9e92f;
  /* background-size: cover; */
  background-attachment: fixed;

}
.aboutText{
  margin-top: 15rem;
  margin-right: 25rem;
}
.about .imgmain{
  margin-left: 25rem;
}
.about .imgimg{
  margin-top: 110px;
  margin-right: 10rem;
}
.aboutText h5{
  padding: 0 0 50px 0;
  color: rgb(169, 149, 207);
}
.about .imghero{
  display: flex;
  /* align-items:center;
  justify-content: center; */
  width: 450px;
  height: 450px;
  margin: auto 0 auto 0;
  border-radius: 25px;
}

.text {
  font-weight: 600;
  letter-spacing: 1.7px;
  text-transform: uppercase;
  font-family: 'Kanit';
  font-size: 17px;
  fill: #111;
  text-shadow: 2px 0px #6d6b6b;
  overflow: hidden;
}
.main {
  display: grid;
  align-items: center;
  justify-items: center;
}
.main img {
  position: relative;
  right: -140px;
  top: -130px;
  background-color: #f0e6e663;



}

#rotatingText {
  animation-name: rotate-circle;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  position: absolute;
  margin-right: -280px;
  margin-top: -260px;

  
}

@keyframes rotate-circle {
  to {
    transform: rotate(1turn);
  }
}

.main img{
  border-radius: 50%;
  background-color: white;
}


/* project */
.project{
  min-height: 50vh;
  max-width: 100%;
  display: block;
  align-items: center;
  justify-content: center; 
}
.project h1{
  text-align: center;
  margin-top: 5rem;
}

.game-card{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.game-card img{
  border: none;
  border-radius: 10px;
}
.game-card img:hover{
  filter: drop-shadow(1px 1px 1px rgba(158, 152, 152, 0.651));
}

.game-card .game-card-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  padding-left: 20px;
}

.game-card .game-card-btn{
  position: relative;
  top: 10rem;
  right: 20rem;
  margin-top: 20px;
}
.game-card .game-card-btn a:hover{
  color: rgb(82, 78, 87);
}
.game-card .game-card-btn a{
  text-decoration: none;
  margin: 0 10px;
  color: #111;
  font-weight: bold;

}


/* contact */

.contact h1{
  color: rgb(169, 149, 207);
  display: flex;
  justify-content: center;
  padding-top: 60px;
}
.contact{
  background-color: #f1e9e92f;
  min-width: 100%;
}
.cont{
  display: grid; 
  grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
  gap: 2rem;
  text-align: center;
  margin-top: 20px;
}
.contact .contactMe svg{
  width: 50px;

}

/* footer */
footer{
  background-color: rgba(8, 8, 8, 0.788);
  color: white;
  padding: 50px 20px 10px 20px;
  text-align: center;
  min-width: 100%;
}


/* responsive */

@media only screen and (max-width: 700px){
  .phone{
    width: 100%;
    display: flex;
    flex-direction: column;

  }

  .container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero-img{
    display: flex;
    margin-left: 40rem;
    margin-top: 7rem;
  }

  .container1-text{
    position: relative;
    top: 50%;
    left: 80%;
  }

  .social-media{
    margin-left: 13rem;
    size: 90px;

  }
}